template.yml (before)
id: horserace
name: Horserace chart
author: Flourish & Google News Lab teams
description: A “horserace” or “bump” chart to show changing rank over time
sdk_version: 3
categories: [ chart, ranking, change over time ]
build:
  src:
    script: npm run build
    directory: src
    files:
      - rollup.config.js
  less:
    script: npm run less
    directory: less
settings:
  - Scoring type
  - property: value_type
    name: Chart mode to show on load
    type: string
    style: buttons
    width: full
    choices:
      - - Ranks
        - ranks
      - - Scores
        - scores
  - property: higher_scores_win
    name: Data type
    description: Useful for data where lower scores beat higher scores – e.g. race times
    type: boolean
    style: buttons
    choices:
      - - Higher scores win
        - true
      - - Higher scores lose
        - false
  - property: ties_mode
    name: Rank ties mode
    type: string
    style: buttons
    description: What rank ranks should be given when there are ties? See https://en.wikipedia.org/wiki/Ranking for explanation of names.
    choices:
      -
        - Competition
        - competition
      -
        - Dense
        - dense
    show_if:
      value_type: ranks

  - Chart sizing
  - property: height_mode
    name: Height mode
    type: string
    description: >-
      In "Fill space" mode, the lines will be spread out over the available chart height, which by default will be the standard Flourish chart sizes for any given screen width. In this mode the circles/images might overlap if you have lots of lines. "Match data" mode will resize the embedded graphic so there is enough vertical space to avoid overlaps. (Note this won't have any effect if you embed the graphic as a fixed height.) "Auto" switches between the two modes depending on the number of lines.
    style: buttons
    choices:
      - - Auto
        - auto
      - - Fill space
        - fixed
      - - Match data
        - flexible
  - property: zoom_enabled
    name: View
    type: boolean
    style: buttons
    choices:
      - - Wide
        - false
      - - Zoom
        - true
  - property: zoom_steps_to_show
    name: Steps
    type: number
    min: 1
    max: 20
  - property: margin_top
    name: Top
    type: number
    new_section: Margins around chart area
    min: 0
    width: quarter
  - property: margin_right
    name: Right
    type: number
    step: 1
    width: quarter
  - property: margin_bottom
    name: Bottom
    type: number
    min: 0
    step: 1
    width: quarter
  - property: margin_left
    name: Left
    type: number
    step: 1
    width: quarter
  - property: margin_right_mobile
    name: Right (mobile)
    type: number
    min: 0
    step: 1
    width: quarter

  - Controls
  - property: show_buttons
    name: Ranks/scores toggle
    type: boolean
    width: half
    style: buttons
    choices:
      - - Visible
        - true
      - - Hidden
        - false
  - property: show_replay
    name: Replay button
    type: boolean
    width: half
    style: buttons
    choices:
      - - Visible
        - true
      - - Hidden
        - false
  - property: filter_control_type
    name: Filter control type
    new_section: Filter
    type: string
    description: Only used when a filter column is specified. "Auto" creates a button group
      if there is enough space, or a dropdown if there is not.
    choices:
      - - Auto
        - auto-buttons
      - - Dropdown
        - dropdown
      - - Grouped buttons
        - grouped-buttons
    show_if: data.horserace.filter
  - property: filter_width
    name: Control width
    description: Width of control if sufficient space is available.
    type: number
    min: 50
    width: half
    show_if: data.horserace.filter
  - property: filter_include_all
    name: Include “All” option
    type: boolean
    show_if: data.horserace.filter
    width: half
  - property: label_ranks
    name: “Ranks” label
    type: string
    new_section: Labels
    width: quarter
    show_if: show_buttons
  - property: label_scores
    name: “Scores” label
    type: string
    width: quarter
    show_if: show_buttons
  - property: label_replay
    name: “Replay” label
    type: string
    width: quarter
    show_if: show_replay
  - property: filter_all_label
    name: “All” label
    type: string
    width: quarter
    show_if:
      data.horserace.filter: true
      filter_include_all: true

  - Colours
  - property: color
    import: "@flourish/custom-colors"

  - Line styles
  - property: line_width
    name: Line width
    width: quarter
    type: number
  - property: line_opacity
    name: Opacity
    type: number
    width: quarter
    min: 0
    max: 1
    step: 0.05
  - property: curve
    name: Curve
    type: string
    width: half
    choices:
      - - Straight
        - curveLinear
      - - Normal curve
        - curveMonotoneX
      - - Overflowing curve
        - curveNatural
      - - Step middle
        - curveStep
      - - Step after
        - curveStepAfter
      - - Step before
        - curveStepBefore
  - property: shade
    new_section: true
    name: Shading behind line
    type: boolean
    width: half
    style: buttons
    choices:
      - - On
        - true
      - - Off
        - false
  - property: shade_width
    name: Width
    description: Width in pixels
    show_if: shade
    width: quarter
    type: number
  - property: shade_opacity
    name: Opacity
    description: Set to a value between 0 and 1
    min: 0
    max: 1
    step: 0.05
    width: quarter
    show_if: shade
    type: number
  - property: missing
    new_section: true
    name: Lines between missing data points
    type: boolean
    width: half
    style: buttons
    choices:
      - - On
        - true
      - - Off
        - false
  - property: missing_opacity
    name: Opacity
    min: 0
    max: 1
    step: 0.1
    width: quarter
    show_if: missing
    type: number
  - property: missing_width
    name: Width
    min: 0
    step: 0.5
    width: quarter
    show_if: missing
    type: number
  - property: missing_dash_width
    name: Dash width
    show_if: missing
    type: number
    width: quarter
    step: 0.1
    min: 0
  - property: missing_dash_space
    name: Dash space
    show_if: missing
    type: number
    width: quarter
    min: 0

  - Circle styles
  - property: start_circle_r
    name: Start radius
    type: number
    min: 0
    width: quarter
  - property: end_circle_r
    name: End radius
    type: number
    min: 0
    width: quarter
  - property: end_circle_stroke
    name: End stroke
    type: number
    min: 0
    width: quarter
  - property: end_circle_stroke_bg
    name: Stroke color
    type: boolean
    width: half
    style: buttons
    choices:
      - - Background
        - true
      - - Line
        - false
  - property: horse_images
    name: Image inside circle
    width: half
    type: boolean
    style: buttons
    choices:
      - - On
        - true
      - - Off
        - false

  - Label styles
  - property: rank_font_size
    name: Rank font size
    type: number
  - property: label_font_size
    name: Label font size
    type: number
  - property: rank_outside_picture
    name: Rank position
    type: boolean
    width: half
    style: buttons
    choices:
      - - Inside
        - false
      - - Outside
        - true
  - property: hide_labels
    name: Show label
    type: boolean
    width: half
    style: buttons
    choices:
      - - Always
        - false
      - - On hover
        - true
  - property: label_format
    import: "@flourish/number-formatter"

  - Y axis
  - property: y_axis_label_colors
    name: Label color
    type: color
    width: quarter
  - property: y_axis_label_size
    name: Label size
    type: number
    width: quarter
  - property: y_axis_stroke_color
    name: Stroke color
    type: color
    width: half
  - property: y_axis_min
    name: Min score
    type: number
    optional: true
    width: quarter
    new_section: true
    show_if:
      value_type: scores
  - property: y_axis_max
    name: Max score
    type: number
    optional: true
    width: quarter
    show_if:
      value_type: scores
  - property: y_axis_min_rank
    name: Min rank
    type: number
    width: quarter
    new_section: true
    optional: true
    show_if:
      value_type: ranks
  - property: y_axis_max_rank
    name: Max rank
    type: number
    width: quarter
    optional: true
    show_if:
      value_type: ranks
  - property: y_axis_format
    import: "@flourish/number-formatter"

  - X axis
  - property: x_axis_label_color
    name: Label color
    type: color
    width: quarter
  - property: x_axis_label_size
    name: Label size
    type: number
    width: quarter
  - property: x_axis_rotate
    name: Label rotation
    type: string
    style: buttons
    width: full
    choices:
      - - Tilted
        - tilted
      - - Horizontal
        - horizontal
      - - Vertical
        - vertical

  - Animation
  - property: stage_duration
    name: Animation duration
    description: 'The “race” animation length, in milliseconds per stage'
    type: number
    min: 0
    step: 100
  - property: update_duration
    name: Mode duration
    description: The animation duration when change between ranks and scores modes
    type: number
    min: 0
    step: 100

  - Number formatting
  - property: localization
    import: "@flourish/number-localization"

  - Layout
  - property: layout
    import: "@flourish/layout"

data:
  - Data
  - name: Name column
    description: The name of each entrant
    dataset: horserace
    key: name
    type: column
    column: 'Data::A'
    datatype: string
  - name: Image column
    description: The URL of the image to use
    dataset: horserace
    key: pic
    type: column
    column: 'Data::B'
    optional: true
    datatype: url
  - name: Score columns
    description: >-
      Raw scores, which will be automatically converted to ranks. Column names
      will be used to populate the x-axis of the chart.
    dataset: horserace
    key: stages
    type: columns
    columns: 'Data::C-L'
    datatype: number
  - name: Filter
    description: Hide/show entrants based on the values in this column.
    dataset: horserace
    key: filter
    type: column
    optional: true

template.yml (after)
id: line-chart-race
name: Line chart race
author: Flourish teams
description: A “horserace” or “bump” chart to show changing rank over time
sdk_version: 3
categories: [ chart, ranking, change over time ]
build:
  src:
    script: npm run build
    directory: src
    files:
      - rollup.config.js
  less:
    script: npm run less
    directory: less
settings:
  - Scoring type
  - property: value_type
    name: Chart mode to show on load
    type: string
    style: buttons
    width: full
    choices:
      - - Ranks
        - ranks
      - - Scores
        - scores
  - property: higher_scores_win
    name: Data type
    description: Useful for data where lower scores beat higher scores – e.g. race times
    type: boolean
    style: buttons
    choices:
      - - Higher scores win
        - true
      - - Higher scores lose
        - false
  - property: ties_mode
    name: Rank ties mode
    type: string
    style: buttons
    description: What rank ranks should be given when there are ties? See https://en.wikipedia.org/wiki/Ranking for explanation of names.
    choices:
      -
        - Competition
        - competition
      -
        - Dense
        - dense
    show_if:
      value_type: ranks

  - Chart sizing
  - property: height_mode
    name: Height mode
    type: string
    description: >-
      In "Fill space" mode, the lines will be spread out over the available chart height, which by default will be the standard Flourish chart sizes for any given screen width. In this mode the circles/images might overlap if you have lots of lines. "Match data" mode will resize the embedded graphic so there is enough vertical space to avoid overlaps. (Note this won't have any effect if you embed the graphic as a fixed height.) "Auto" switches between the two modes depending on the number of lines.
    style: buttons
    choices:
      - - Auto
        - auto
      - - Fill space
        - fixed
      - - Match data
        - flexible
  - property: zoom_enabled
    name: View
    type: boolean
    style: buttons
    choices:
      - - Wide
        - false
      - - Zoom
        - true
  - property: zoom_steps_to_show
    name: Steps
    type: number
    min: 1
    max: 20
  - property: zoom_y_axis
    name: Update Y axis when playing
    type: boolean
  - property: margin_top
    name: Top
    type: number
    new_section: Margins around chart area
    min: 0
    width: quarter
  - property: margin_right
    name: Right
    type: number
    step: 1
    width: quarter
  - property: margin_bottom
    name: Bottom
    type: number
    min: 0
    step: 1
    width: quarter
  - property: margin_left
    name: Left
    type: number
    step: 1
    width: quarter
  - property: margin_right_mobile
    name: Right (mobile)
    type: number
    min: 0
    step: 1
    width: quarter

  - Controls
  - property: show_buttons
    name: Ranks/scores toggle
    type: boolean
    width: half
    style: buttons
    choices:
      - - Visible
        - true
      - - Hidden
        - false
  - property: show_replay
    name: Replay button
    type: boolean
    width: half
    style: buttons
    choices:
      - - Visible
        - true
      - - Hidden
        - false
  - property: filter_control_type
    name: Filter control type
    new_section: Filter
    type: string
    description: Only used when a filter column is specified. "Auto" creates a button group
      if there is enough space, or a dropdown if there is not.
    choices:
      - - Auto
        - auto-buttons
      - - Dropdown
        - dropdown
      - - Grouped buttons
        - grouped-buttons
    show_if: data.horserace.filter
  - property: filter_width
    name: Control width
    description: Width of control if sufficient space is available.
    type: number
    min: 50
    width: half
    show_if: data.horserace.filter
  - property: filter_include_all
    name: Include “All” option
    type: boolean
    show_if: data.horserace.filter
    width: half
  - property: label_ranks
    name: “Ranks” label
    type: string
    new_section: Labels
    width: quarter
    show_if: show_buttons
  - property: label_scores
    name: “Scores” label
    type: string
    width: quarter
    show_if: show_buttons
  - property: label_replay
    name: “Replay” label
    type: string
    width: quarter
    show_if: show_replay
  - property: filter_all_label
    name: “All” label
    type: string
    width: quarter
    show_if:
      data.horserace.filter: true
      filter_include_all: true

  - Colours
  - property: color
    import: "@flourish/custom-colors"

  - Line styles
  - property: line_width
    name: Line width
    width: quarter
    type: number
  - property: line_opacity
    name: Opacity
    type: number
    width: quarter
    min: 0
    max: 1
    step: 0.05
  - property: curve
    name: Curve
    type: string
    width: half
    choices:
      - - Straight
        - curveLinear
      - - Normal curve
        - curveMonotoneX
      - - Overflowing curve
        - curveNatural
      - - Step middle
        - curveStep
      - - Step after
        - curveStepAfter
      - - Step before
        - curveStepBefore
  - property: shade
    new_section: true
    name: Shading behind line
    type: boolean
    width: half
    style: buttons
    choices:
      - - On
        - true
      - - Off
        - false
  - property: shade_width
    name: Width
    description: Width in pixels
    show_if: shade
    width: quarter
    type: number
  - property: shade_opacity
    name: Opacity
    description: Set to a value between 0 and 1
    min: 0
    max: 1
    step: 0.05
    width: quarter
    show_if: shade
    type: number
  - property: missing
    new_section: true
    name: Lines between missing data points
    type: boolean
    width: half
    style: buttons
    choices:
      - - On
        - true
      - - Off
        - false
  - property: missing_opacity
    name: Opacity
    min: 0
    max: 1
    step: 0.1
    width: quarter
    show_if: missing
    type: number
  - property: missing_width
    name: Width
    min: 0
    step: 0.5
    width: quarter
    show_if: missing
    type: number
  - property: missing_dash_width
    name: Dash width
    show_if: missing
    type: number
    width: quarter
    step: 0.1
    min: 0
  - property: missing_dash_space
    name: Dash space
    show_if: missing
    type: number
    width: quarter
    min: 0

  - Circle styles
  - property: start_circle_r
    name: Start radius
    type: number
    min: 0
    width: quarter
  - property: end_circle_r
    name: End radius
    type: number
    min: 0
    width: quarter
  - property: end_circle_stroke
    name: End stroke
    type: number
    min: 0
    width: quarter
  - property: end_circle_stroke_bg
    name: Stroke color
    type: boolean
    width: half
    style: buttons
    choices:
      - - Background
        - true
      - - Line
        - false
  - property: horse_images
    name: Image inside circle
    width: half
    type: boolean
    style: buttons
    choices:
      - - On
        - true
      - - Off
        - false

  - Label styles
  - property: rank_font_size
    name: Rank font size
    type: number
  - property: label_font_size
    name: Label font size
    type: number
  - property: rank_outside_picture
    name: Rank position
    type: boolean
    width: half
    style: buttons
    choices:
      - - Inside
        - false
      - - Outside
        - true
  - property: hide_labels
    name: Show label
    type: boolean
    width: half
    style: buttons
    choices:
      - - Always
        - false
      - - On hover
        - true
  - property: label_format
    import: "@flourish/number-formatter"

  - Y axis
  - property: y_axis_label_colors
    name: Label color
    type: color
    width: quarter
  - property: y_axis_label_size
    name: Label size
    type: number
    width: quarter
  - property: y_axis_stroke_color
    name: Stroke color
    type: color
    width: half
  - property: y_axis_min
    name: Min score
    type: number
    optional: true
    width: quarter
    new_section: true
    show_if:
      value_type: scores
  - property: y_axis_max
    name: Max score
    type: number
    optional: true
    width: quarter
    show_if:
      value_type: scores
  - property: y_axis_min_rank
    name: Min rank
    type: number
    width: quarter
    new_section: true
    optional: true
    show_if:
      value_type: ranks
  - property: y_axis_max_rank
    name: Max rank
    type: number
    width: quarter
    optional: true
    show_if:
      value_type: ranks
  - property: y_axis_format
    import: "@flourish/number-formatter"

  - X axis
  - property: x_axis_label_color
    name: Label color
    type: color
    width: quarter
  - property: x_axis_label_size
    name: Label size
    type: number
    width: quarter
  - property: x_axis_rotate
    name: Label rotation
    type: string
    style: buttons
    width: full
    choices:
      - - Tilted
        - tilted
      - - Horizontal
        - horizontal
      - - Vertical
        - vertical

  - Animation
  - property: stage_duration
    name: Animation duration
    description: 'The “race” animation length, in milliseconds per stage'
    type: number
    min: 0
    step: 100
  - property: update_duration
    name: Mode duration
    description: The animation duration when change between ranks and scores modes
    type: number
    min: 0
    step: 100

  - Number formatting
  - property: localization
    import: "@flourish/number-localization"

  - Layout
  - property: layout
    import: "@flourish/layout"

data:
  - Data
  - name: Name column
    description: The name of each entrant
    dataset: horserace
    key: name
    type: column
    column: 'Data::A'
    datatype: string
  - name: Image column
    description: The URL of the image to use
    dataset: horserace
    key: pic
    type: column
    column: 'Data::B'
    optional: true
    datatype: url
  - name: Score columns
    description: >-
      Raw scores, which will be automatically converted to ranks. Column names
      will be used to populate the x-axis of the chart.
    dataset: horserace
    key: stages
    type: columns
    columns: 'Data::C-L'
    datatype: number
  - name: Filter
    description: Hide/show entrants based on the values in this column.
    dataset: horserace
    key: filter
    type: column
    optional: true

template.yml (diff)
@@ -1,6 +1,6 @@
-id: horserace
-name: Horserace chart
-author: Flourish & Google News Lab teams
+id: line-chart-race
+name: Line chart race
+author: Flourish teams
 description: A “horserace” or “bump” chart to show changing rank over time
 sdk_version: 3
 categories: [ chart, ranking, change over time ]
@@ -78,6 +78,9 @@ settings:
     type: number
     min: 1
     max: 20
+  - property: zoom_y_axis
+    name: Update Y axis when playing
+    type: boolean
   - property: margin_top
     name: Top
     type: number
